pkg/delay.proto

syntax = "proto3";

option go_package = "github.com/Liar233/cronos-shovel/pkg";

package delay;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service DelayService{
  rpc CreateDelay(CreateDelayRequest) returns (CreateDelayResponse) {}
  rpc DeleteDelay(DeleteDelayRequest) returns (google.protobuf.Empty) {}
}

message CreateDelayRequest{
  string messageId = 1;
  google.protobuf.Timestamp dateTime = 2;
}

message CreateDelayResponse{
  string id = 1;
  string messageId = 2;
  google.protobuf.Timestamp dateTime = 3;
}

message DeleteDelayRequest{
  string id = 1;
}
