pkg/message.proto

syntax = "proto3";

option go_package = "github.com/Liar233/cronos-shovel/pkg";

package message;

service MessageController{
  rpc GetMessageList(GetMessageListRequest) returns (GetMessageListResponse) {}
  rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse) {}
  rpc UpdateMessage(UpdateMessageRequest) returns (UpdateMessageResponse) {}
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse) {}
}

message DelayObject {
  string id = 1;
  int64 dateTime = 2;
};

message MessageObject {
  string mask = 1;
  string title = 2;
  repeated string channels = 3;
  bytes payload = 4;
  repeated DelayObject delays = 5;
}

message GetMessageListRequest {}

message GetMessageListResponse {
  string error = 1;
  repeated MessageObject objects = 2;
}

message CreateMessageRequest {
  string mask = 1;
  string title = 2;
  repeated string channels = 3;
  bytes payload = 4;
}

message CreateMessageResponse {
  string error = 1;
  string id = 2;
  string mask = 3;
  string title = 4;
  repeated string channels = 5;
  bytes payload = 6;
}

message UpdateMessageRequest {
  string id = 1;
  string mask = 2;
  string title = 3;
  repeated string channels = 4;
  bytes payload = 5;
}

message UpdateMessageResponse {
  string error = 1;
  string id = 2;
  string mask = 3;
  string title = 4;
  repeated string channels = 5;
  bytes payload = 6;
}

message DeleteMessageRequest{
  string id = 1;
}

message DeleteMessageResponse{
  string error = 1;
}